@import "colors.less";

.container-builder{
	padding: 5px;
	overflow-x: hidden;

	.container-deck{

		.card-category{
			overflow-y: auto;	
		}

		.CH{
			max-height: 250px;			
		}

		.EV{
			max-height: 125px;
		}

		.CX{
			max-height: 125px;
		}
	}
}

.container-series-selector{
	.container-filters{
		height: 100px;
		padding: 5px;
		border: 1px solid lightgray;
		.toggles{
			span{
				margin-left: 15px;
			}
		}
	}

	.container-card-selector{
		height: 30vh;
		overflow-y: auto;
	}
}

.container-card{
	height:500px;

	border: 1px solid black;
	padding: 10px;
	text-align: center;

	.card{

		.cardimage{
			min-height: 200px;

			.image-not-found{
				font-size: 10em;
			}
		}

		.cardtext{
			padding: 5px;
			max-height: 180px;
			overflow-y: auto;
			background: lightgray;
		}

		.container-property{
			text-align: left;
		}
	}
}

.card-item{
	padding: 0px 0px;

	.ant-list-item-meta{
		flex: 2.5;
	}

	.ant-avatar{
		border-radius: 0px;

		&.ws-RED{
			background-color: @ws-red-bright;
		}
		&.ws-BLUE{
			background-color: @ws-blue-bright;
		}
		&.ws-GREEN{
			background-color: @ws-green-bright;
		}
		&.ws-YELLOW{
			background-color: @ws-yellow-bright;
		}
	}
}