@ws-red-bright: #E81818;
@ws-red-dark: #921113;

@ws-yellow-bright: #D5BE3D;
@ws-yellow-dark: #AC9B33;

@ws-green-bright: #3AA34F;
@ws-green-dark: #21631D;

@ws-blue-bright: #226FA5;
@ws-blue-dark: #144C75;