.container-login{
	max-width: 500px;
  	margin: 10px auto;

  	.header{
  		text-align: center;
  	}
}

.container-login-form{
	border: 1px solid lightgray;
	border-radius: 3px;
	padding: 10px;
	margin-left: 2px;
	margin-right: 2px;
}