button{

	&.success{
		background-color: green;
		color: white;
	}

	&.danger{
		background-color: red;
		color: white;
	}
}

.clickable{
  cursor: pointer;
}

.icon-button{
  &:hover{
    color:#1890ff;
  }
}
