.container-card{
	height:500px;
	width: 480px;

	border: 1px solid black;
	padding: 10px;
	text-align: center;

	.card{
		.cardtext{
			padding: 5px;
			max-height: 190px;
			overflow-y: auto;
			background: lightgray;
		}

		.container-property{
			text-align: left;
		}
	}
}

.card-item{
	padding: 6px 0;
}